<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UkudoxDetailsActivity">
    <include
        android:id="@+id/library_toolbar_layout_details"
        layout="@layout/toolbar_ukudox" />
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:id="@+id/title_content"-->
<!--        android:layout_height="?android:attr/actionBarSize"-->
<!--        android:layout_below="@+id/library_toolbar_layout_details"-->

<!--        android:background="@color/customAppThemeBlue">-->

<!--        <TextView-->
<!--            android:id="@+id/text_title_content"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_marginEnd="@dimen/characteristics_drawable_padding"-->
<!--            android:gravity="center_vertical"-->
<!--            android:text="@string/anc_dashboard"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/characteristics_text_size" />-->

<!--    </RelativeLayout>-->
    <RelativeLayout
        android:id="@+id/client_search"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_below="@+id/library_toolbar_layout_details">

        <SearchView
            android:id="@+id/search_client"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false">

            <requestFocus />
        </SearchView>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/details_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/client_search" />
</RelativeLayout>