<?xml version="1.0" encoding="utf-8"?>
<org.smartregister.anc.library.view.SquareCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="@dimen/contact_default_padding"
    card_view:cardElevation="2dp">

    <RelativeLayout
        android:id="@+id/card_layout_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/contact_drawable_padding"
        android:paddingEnd="0dp"
        android:paddingStart="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/contact_drawable_padding"
            android:background="@drawable/bottom_border"
            android:paddingTop="@dimen/contact_medium_padding"
            android:id="@+id/container_name_home_header">

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/container_name_home"
                style="@style/CustomFontTextViewStyle.ClientList.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:maxLines="2"
                android:paddingRight="@dimen/contact_drawable_padding"
                android:text="@string/quick_check"
                android:textColor="@color/white"
                android:textSize="@dimen/contact_name_text_size" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/container_name_home_header"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            android:gravity="center"
            android:layout_height="match_parent">

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/number"
                style="@style/CustomFontTextViewStyle.ClientList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingRight="@dimen/contact_drawable_padding"
                android:singleLine="true"
                android:text="@string/required_fields"
                android:textSize="45sp"
                android:textStyle="bold" />
        </RelativeLayout>







    </RelativeLayout>
</org.smartregister.anc.library.view.SquareCardView>