<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/customAppThemeBlue">
    <ImageView
        android:id="@+id/backwhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/activity_library_toolbar_title"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:src="@drawable/arrow_back_white"/>

    <TextView
        android:id="@+id/library_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/backwhite"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="@dimen/characteristics_drawable_padding"
        android:gravity="center_vertical"
        android:text="@string/anc_dashboard"
        android:textColor="@color/white"
        android:textSize="@dimen/characteristics_text_size" />

</RelativeLayout>